<div class="blank-window" id="appCalculator" style="width: 450px; height: 325px; left: -172px; top: -368px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appCalculator').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Calculator
                </div>
            </div>
            <div class="window-content">
                <iframe src="/app-data/calculator.html" width="100%" height="100%" style="border: none;"></iframe>
            </div>
       </div>