<div class="blank-window" id="appChat" style="left: -172px; top: -368px; width: 650px; height: 455px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appChat').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Fractal
                </div>
            </div>
            <div class="window-content">
                <img src="/app-data/chat/chat-app.jpg" style="width: 100%;">
            </div>
       </div>