<div class="blank-window" id="appLapflix" style="left: -172px; top: -368px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appLapflix').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Lapflix
                </div>
            </div>
            <div class="window-content">
                <iframe src="https://lapflix.com" width="100%" height="100%" style="border: none;"></iframe>
            </div>
       </div>