<div class="blank-window" id="appMaps" style="width: 650px; height: 440px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appMaps').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div style="text-align: left; padding-top: 2px; padding-bottom: 4px;">
                    <img src="/app-data/maps/window-nav.jpg" height="25" style="padding-left: 10px; ">
                    <img src="/app-data/maps/searchbar.jpg" height="25" style="padding-left: 50px;">
                    <img src="/app-data/maps/window-nav-right.jpg" height="25" style="padding-left: 10px; float: right;">

                </div>
                <div class="window-title" style="padding: 0;">
                     
                </div>
            </div>
            <div class="window-content" style="">
                <img src="/app-data/maps/maps-app.jpg" style="width: 100%;">
            </div>
       </div>