<div class="blank-window" id="appMusic" style="left: -172px; top: -368px; height: 490px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appMusic').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Music
                </div>
            </div>
            <div class="window-content">
                <img src="/app-data/music/music-app.jpg" style="width: 100%;">
            </div>
       </div>