<div class="blank-window" id="appOndemand" style="left: -172px; top: -368px; height: 525px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appOndemand').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    onDemand
                </div>
            </div>
            <div class="window-content">
                <img src="/app-data/ondemand/ondemand-app2.jpg" style="width: 100%;">
            </div>
       </div>