<div class="blank-window" id="appPhotos" style="left: -172px; top: -368px; width: 700px; height: 545px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appPhotos').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Shotwell
                </div>
            </div>
            <div class="window-content">
                <img src="/app-data/photos/photos-app.jpg" style="width: 100%;">
            </div>
       </div>