<div class="blank-window" id="appSmile" style="width: 800px; height: 800px; left: -172px; top: -368px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appSmile').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    Smile Booth
                </div>
            </div>
            <div class="window-content">

                <iframe src="/app-data/smilebooth.html" width="100%" height="100%" style="border: none;"></iframe>
            </div>
       </div>