<div class="blank-window" id="appTerminal" style="left: -172px; top: -368px; width: 600px; height: 400px;">
            <div class="window-navigation">
                <div class="window-buttons">
                    <div class="window-button-close" onclick="$('#appTerminal').remove();"></div>
                    <div class="window-button-min"></div>
                    <div class="window-button-max"></div>

         
                </div>
                <div class="window-title">
                    system@user: ~
                </div>
            </div>
            <div class="window-content">
                <img src="/app-data/terminal/terminal-app.jpg" style="width: 100%;">
            </div>
       </div>